#log
logging.file=app.log
logging.path=E:/work/IdeaProjectd/contract/logs/


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#contract 数据源 配置
spring.datasource.druid.contract.url=jdbc:mysql://10.1.4.94:3306/contract?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.contract.username=root
spring.datasource.druid.contract.password=root
spring.datasource.druid.contract.initial-size=5
spring.datasource.druid.contract.max-active=5
spring.datasource.druid.contract.min-idle=5
spring.datasource.druid.contract.max-wait=60000
#spring.datasource.druid.contract.pool-prepared-statements=
#spring.datasource.druid.contract.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.contract.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.contract.validation-query=SELECT 1
spring.datasource.druid.contract.validation-query-timeout=20000
spring.datasource.druid.contract.test-on-borrow=false
spring.datasource.druid.contract.test-on-return=false
spring.datasource.druid.contract.test-while-idle=true
#spring.datasource.druid.contract.time-between-eviction-runs-millis=
#spring.datasource.druid.contract.min-evictable-idle-time-millis=
#spring.datasource.druid.contract.max-evictable-idle-time-millis=
#spring.datasource.druid.contract.filters= #配置多个英文逗号分隔